<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPartnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingEnd="8dp"/>

    <ImageView
        android:id="@+id/btnEditPartner"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit"/>

    <ImageView
        android:id="@+id/btnDeletePartner"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete"
        android:paddingStart="8dp"/>
</LinearLayout>
